{
  "name": "curso-apirest-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paulo-DevTallos/API-rest-Node-Alura.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paulo-DevTallos/API-rest-Node-Alura/issues"
  },
  "homepage": "https://github.com/Paulo-DevTallos/API-rest-Node-Alura#readme"
}
